# IdGenerator

./: .gitignore  Directory.Build.props  ManagedCode.IdGenerator.sln  README.md
.github/workflows/: dotnet.yml
ManagedCode.IdGenerator/: IdGenerator.cs  ManagedCode.IdGenerator.csproj
ManagedCode.IdGenerator.Benchmarks/: Benchmarker.cs  HashBenchmarks.cs  ManagedCode.IdGenerator.Benchmarks.csproj  Program.cs
ManagedCode.IdGenerator.Tests/: ConsistentHashTests.cs  GeneralTests.cs  ManagedCode.IdGenerator.Tests.csproj
ManagedCode.IdGenerator.Tests/ConsistentHashing.Tests/: BstHashRing.cs  HashRangeCollectionTests.cs  HashRangeTests.cs  HashRingTestBase.cs  HashRingTests.cs  WrappingRange.cs  WrappingRangeTest.cs
ManagedCode.IdGenerator.Tests/ConsistentSharp.Test/: Benchmark.cs  ConsistentHashTests.cs  ExampleTests.cs  Quick.cs  Rand.cs
ManagedCode.IdGenerator.Tests/Hashids.Test/: GeneralTests.cs  IssueSpecificTests.cs
ManagedCode.IdGenerator.Tests/IdGen.Tests/: ConfigTests.cs  DependencyInjectionTests.cs  IDTests.cs  IdGeneratorTests.cs  IdStructureTests.cs
ManagedCode.IdGenerator.Tests/IdGen.Tests/Mocks/: MockTimeSource.cs
ManagedCode.IdGenerator.Tests/NewId.Tests/: Generating_ids_and_preserve_same_order_for_sql_and_ToSequentialGuid.cs  Generating_ids_over_time.cs  Using_a_new_id.cs  Using_the_newid_formatters.cs  Using_the_newid_generator.cs  When_generating_id.cs  When_getting_a_network_address_for_the_id_generator.cs  When_interoperating_with_the_guid_type.cs
ManagedCode.IdGenerator.Tests/Unified.Tests/: PartitioningTests.cs  SerializeTests.cs  TestContract.cs  Unified.Tests.csproj  UnifiedIdSystemJsonConverter.cs  UnifiedIdTests.cs
ManagedCode.IdGenerator/ConsistentHash/: ConsistentHash.cs  MurmurHash2.cs
ManagedCode.IdGenerator/ConsistentHashing/: HashRange.cs  HashRangeCollection.cs  HashRing.cs  HashRingExtensions.cs  IConsistentHashRing.cs  Partition.cs
ManagedCode.IdGenerator/ConsistentSharp/: ConsistentHash.TestHelper.cs  ConsistentHash.cs  Crc32.cs  Crc32HashAlgorithm.cs  EmptyCircleException.cs  IHashAlgorithm.cs
ManagedCode.IdGenerator/Hashids/: ArrayExtensions.cs  Hashids.cs  IHashids.cs  NoResultException.cs  StringBuilderPool.cs
ManagedCode.IdGenerator/IdGen/: DefaultTimeSource.cs  IIdGenerator.cs  ITimeSource.cs  Id.cs  IdGenerator.cs  IdGeneratorOptions.cs  IdStructure.cs  InvalidSystemClockException.cs  SequenceOverflowException.cs  SequenceOverflowStrategy.cs  StopwatchTimeSource.cs
ManagedCode.IdGenerator/NewId/: INewIdFormatter.cs  INewIdGenerator.cs  INewIdParser.cs  IProcessIdProvider.cs  ITickProvider.cs  IWorkerIdProvider.cs  NewId.cs  NewIdExtensions.cs  NewIdGenerator.cs
ManagedCode.IdGenerator/NewId/NewIdFormatters/: Base32Formatter.cs  DashedHexFormatter.cs  HexFormatter.cs  ZBase32Formatter.cs
ManagedCode.IdGenerator/NewId/NewIdParsers/: Base32Parser.cs  ZBase32Parser.cs
ManagedCode.IdGenerator/Properties/: AssemblyInfo.cs
ManagedCode.IdGenerator/Unified/: UnifiedId.cs  UnifiedIdConverter.cs
(+6 files in other folders)
