<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
        <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ManagedCode.IdGenerator\ManagedCode.IdGenerator.csproj" />
    </ItemGroup>

</Project>
